{
  "manifest_version": 3,
  "name": "Roof Task & Time Tracker",
  "version": "1.0.0",
  "description": "Tracks production tasks, points, and generates TSC shift copy data.",
  "permissions": [
    "storage",
    "clipboardWrite",
    "clipboardRead",
    "activeTab"
  ],
   "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "host_permissions": [
    "<all_urls>"
  ],
    "background": {
    "service_worker": "background.js"
  },
 "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["script.js"]

    }
  ]
}   